<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9DblBd-6Xgq4bPb9gymS-63" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="190" y="880" width="390" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="9DblBd-6Xgq4bPb9gymS-63" vertex="1">
          <mxGeometry width="390" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;This Process can be run as separate parralel job if project has frontend and backend separate.&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9DblBd-6Xgq4bPb9gymS-63" vertex="1">
          <mxGeometry x="10" y="470.00164021164017" width="170" height="75.66137566137566" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-0" target="9DblBd-6Xgq4bPb9gymS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-0" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-1" target="9DblBd-6Xgq4bPb9gymS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-1" value="Developer commits code to Repository" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-3" target="9DblBd-6Xgq4bPb9gymS-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-3" value="CI Pipeline Starts" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-5" target="9DblBd-6Xgq4bPb9gymS-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-5" value="Checkout the Code" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-7" target="9DblBd-6Xgq4bPb9gymS-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-7" value="Gitleaks Scan" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-9" target="9DblBd-6Xgq4bPb9gymS-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-13" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9DblBd-6Xgq4bPb9gymS-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1852" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-9" target="9DblBd-6Xgq4bPb9gymS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-16" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9DblBd-6Xgq4bPb9gymS-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0488" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-9" value="Secrets found" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="342" y="710" width="116" height="116" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-11" target="9DblBd-6Xgq4bPb9gymS-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-11" value="Set Up Node" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-14" target="9DblBd-6Xgq4bPb9gymS-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-14" value="Create Git Issue,&lt;div&gt;Notify Developer&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="738" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-17" target="9DblBd-6Xgq4bPb9gymS-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-17" value="Install Dependencies" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-19" target="9DblBd-6Xgq4bPb9gymS-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-19" value="Run Tests" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-21" target="9DblBd-6Xgq4bPb9gymS-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-27" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9DblBd-6Xgq4bPb9gymS-24" vertex="1" connectable="0">
          <mxGeometry x="-0.1229" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-21" target="9DblBd-6Xgq4bPb9gymS-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-33" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9DblBd-6Xgq4bPb9gymS-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1921" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-21" value="Test Passed&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349" y="1250" width="102" height="102" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-23" target="9DblBd-6Xgq4bPb9gymS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-23" value="Fails Pipeline&amp;nbsp;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="1271" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-31" target="9DblBd-6Xgq4bPb9gymS-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-31" value="Build" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1453" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-34" target="9DblBd-6Xgq4bPb9gymS-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-34" value="SAST&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Semgrep:&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Generate Report&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-36" target="9DblBd-6Xgq4bPb9gymS-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-36" value="SCA: OWASP Dependency Check&lt;div&gt;Generate Report&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-38" target="9DblBd-6Xgq4bPb9gymS-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-38" value="SBOM: Syft&lt;div&gt;Generate Report&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-40" target="9DblBd-6Xgq4bPb9gymS-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-40" value="FUZZ Testing: go-fuzz&lt;div&gt;Generate Report&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-42" target="9DblBd-6Xgq4bPb9gymS-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-42" value="Upload Reports" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="2080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-47" target="9DblBd-6Xgq4bPb9gymS-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-47" value="Build Docker Image" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="2220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-49" target="9DblBd-6Xgq4bPb9gymS-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-49" value="Docker image scanning Trivy&lt;div&gt;Generate Report&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="2360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-51" target="9DblBd-6Xgq4bPb9gymS-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-51" value="DAST OWASP Zap&lt;div&gt;Generate Report&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="2500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-53" target="9DblBd-6Xgq4bPb9gymS-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-53" target="9DblBd-6Xgq4bPb9gymS-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-53" value="Upload Reports" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="2640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-61" target="9DblBd-6Xgq4bPb9gymS-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-61" value="Download artifacts" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="229" y="2820" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-65" target="9DblBd-6Xgq4bPb9gymS-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-65" value="Check Reports" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="2820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-68" target="9DblBd-6Xgq4bPb9gymS-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-72" value="Fix Vulnerabilities" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9DblBd-6Xgq4bPb9gymS-70" vertex="1" connectable="0">
          <mxGeometry x="-0.4097" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-79" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9DblBd-6Xgq4bPb9gymS-70" vertex="1" connectable="0">
          <mxGeometry x="-0.84" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9DblBd-6Xgq4bPb9gymS-68" target="9DblBd-6Xgq4bPb9gymS-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-80" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9DblBd-6Xgq4bPb9gymS-78" vertex="1" connectable="0">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-68" value="Secrets, high/critical vulnerabilities" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="2960" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-73" value="Generate Dashboard" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="229" y="2945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9DblBd-6Xgq4bPb9gymS-77" value="Deploy" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="3130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
